
include:
  - template: Security/Container-Scanning.gitlab-ci.yml

container_scanning:
  variables:
    CI_REGISTRY_IMAGE: artefact.skao.int
    CI_COMMIT_REF_SLUG: ska-tango-images-pytango-runtime
    CI_COMMIT_SHA: 9.3.7
  before_script:
    - unset CI_REGISTRY_PASSWORD
    # - printenv


